{"version": 2, "width": 139, "height": 34, "timestamp": 1723059462, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009359, "o", "\u001b[?2004h\u001b]0;anton@anton-desktop: ~/python-project-49\u0007\u001b[01;32manton@anton-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.131437, "o", "b"]
[2.419601, "o", "r"]
[2.587905, "o", "qa"]
[2.683914, "o", "i"]
[3.131569, "o", "\b\u001b[K"]
[3.267586, "o", "\b\u001b[K"]
[3.387568, "o", "\b\u001b[K"]
[3.515693, "o", "a"]
[4.307237, "o", "i"]
[4.515586, "o", "n"]
[5.539699, "o", "-"]
[5.699619, "o", "c"]
[5.851976, "o", "a"]
[6.003683, "o", "l"]
[6.275861, "o", "c"]
[6.795806, "o", "\r\n\u001b[?2004l\r"]
[6.81086, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.699643, "o", "A"]
[7.875673, "o", "n"]
[8.059629, "o", "t"]
[8.243791, "o", "o"]
[8.435647, "o", "n"]
[9.091708, "o", "\r\n"]
[9.091836, "o", "Hello, Anton\r\nQuestion: 6-2\r\n"]
[9.092171, "o", "Your answer: "]
[11.00366, "o", "4"]
[11.315971, "o", "\r\n"]
[11.316063, "o", "Question: 1*5\r\nYour answer: "]
[12.675996, "o", "5"]
[13.291645, "o", "\r\n"]
[13.291751, "o", "Question: 2*3\r\nYour answer: "]
[14.724137, "o", "6"]
[15.516054, "o", "\r\n"]
[15.516144, "o", "Congratulations, Anton\r\n"]
[15.526312, "o", "\u001b[?2004h\u001b]0;anton@anton-desktop: ~/python-project-49\u0007\u001b[01;32manton@anton-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[18.31605, "o", "brain-calc"]
[19.54859, "o", "\r\n\u001b[?2004l\r"]
[19.563477, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.276272, "o", "A"]
[21.444221, "o", "n"]
[21.6125, "o", "t"]
[21.764457, "o", "o"]
[22.108472, "o", "n"]
[22.668746, "o", "2"]
[23.324552, "o", "\r\n"]
[23.324642, "o", "Hello, Anton2\r\nQuestion: 3*1\r\n"]
[23.32467, "o", "Your answer: "]
[26.900734, "o", "3"]
[27.148707, "o", "\r\n"]
[27.148793, "o", "Question: 2+5\r\nYour answer: "]
[28.361427, "o", "7"]
[28.581094, "o", "\r\n"]
[28.58144, "o", "Question: 6-3\r\nYour answer: "]
[29.996909, "o", "0"]
[30.317041, "o", "\r\n"]
[30.317127, "o", "'0' is wrong answer ;(. Correct answer was '3'\r\n"]
[30.32754, "o", "\u001b[?2004h\u001b]0;anton@anton-desktop: ~/python-project-49\u0007\u001b[01;32manton@anton-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[32.29337, "o", "brain-calc"]
[32.861409, "o", "\r\n\u001b[?2004l\r"]
[32.875969, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[34.34092, "o", "7"]
[34.565356, "o", "6"]
[34.685168, "o", "2"]
[34.829214, "o", "5"]
[35.261207, "o", "\r\n"]
[35.261316, "o", "Hello, 7625\r\nQuestion: 4-1\r\n"]
[35.261622, "o", "Your answer: "]
[39.205507, "o", "n"]
[39.97358, "o", "\b \b"]
[40.157539, "o", "d"]
[40.285458, "o", "o"]
[40.533451, "o", "n"]
[40.789504, "o", "t"]
[41.053502, "o", " "]
[41.509504, "o", "\b \b"]
[42.093572, "o", "_"]
[42.485422, "o", "k"]
[42.661436, "o", "w"]
[42.765579, "o", "o"]
[43.108997, "o", "n"]
[43.573701, "o", "\b \b"]
[43.645701, "o", "w"]
[44.02174, "o", "\b \b"]
[44.181774, "o", "\b \b"]
[44.317549, "o", "\b \b"]
[44.645726, "o", "n"]
[44.869659, "o", "o"]
[45.173902, "o", "w"]
[45.525852, "o", "\r\n"]
[45.52594, "o", "'dont_know' is wrong answer ;(. Correct answer was '3'\r\n"]
[45.532305, "o", "\u001b[?2004h\u001b]0;anton@anton-desktop: ~/python-project-49\u0007\u001b[01;32manton@anton-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[48.190241, "o", "\u001b[?2004l\r\r\nexit\r\n"]
