{"version": 2, "width": 135, "height": 11, "timestamp": 1723105829, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011684, "o", "\u001b[?2004h\u001b]0;anton@anton-desktop: ~/python-project-49\u0007\u001b[01;32manton@anton-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.58608, "o", "b"]
[1.769996, "o", "r"]
[1.882149, "o", "a"]
[2.017483, "o", "i"]
[2.537653, "o", "n"]
[2.841991, "o", "."]
[3.497576, "o", "\b\u001b[K"]
[3.786493, "o", "-"]
[4.194664, "o", "g"]
[4.514543, "o", "c"]
[4.585841, "o", "d"]
[4.986407, "o", "\r\n"]
[4.98647, "o", "\u001b[?2004l\r"]
[5.016915, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.898875, "o", "A"]
[6.065601, "o", "n"]
[6.209703, "o", "t"]
[6.354102, "o", "o"]
[6.505936, "o", "n"]
[6.730321, "o", "\r\n"]
[6.730635, "o", "Hello, Anton\r\nQuestion: 69 86\r\nYour answer: "]
[8.074253, "o", "1"]
[8.754865, "o", "\r\n"]
[8.755185, "o", "Question: 48 91\r\nYour answer: "]
[10.176427, "o", "1"]
[11.14688, "o", "\r\n"]
[11.147218, "o", "Question: 12 65\r\nYour answer: "]
[15.158004, "o", "1"]
[15.322913, "o", "\r\n"]
[15.323263, "o", "Congratulations, Anton!\r\n"]
[15.334141, "o", "\u001b[?2004h\u001b]0;anton@anton-desktop: ~/python-project-49\u0007\u001b[01;32manton@anton-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[17.37877, "o", "brain-gcd"]
[19.346842, "o", "\r\n\u001b[?2004l\r"]
[19.376561, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[20.586636, "o", "7"]
[20.722153, "o", "3"]
[20.858135, "o", "6"]
[21.442561, "o", "\r\n"]
[21.442655, "o", "Hello, 736\r\nQuestion: 75 75\r\n"]
[21.442833, "o", "Your answer: "]
[24.450752, "o", "^"]
[24.722895, "o", "("]
[25.346507, "o", "\b \b"]
[25.490343, "o", "\b \b"]
[25.81897, "o", ":"]
[26.546508, "o", "("]
[27.043089, "o", "\r\n"]
[27.043359, "o", "':(' is wrong answer ;(. Correct answer was '75'.\r\n"]
[27.053527, "o", "\u001b[?2004h\u001b]0;anton@anton-desktop: ~/python-project-49\u0007\u001b[01;32manton@anton-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[31.714861, "o", "\u001b[?2004l\r\r\n"]
[31.714924, "o", "exit\r\n"]
